{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Whatsapp": {
    "AccessToken": "EAAFmU2IBRuMBADxUyUdVX2jCrD8HrdFCOVlNyYdQRB5OGPZA9JQKH1hZAuYuaYZCue61knwl0qQhuAc4ZB5sL0IWTyrkqTEvsnLa3JGLPTY2ZAI42PdY1uAqJ3eAgxzEvxFglZCGFa8kK1xViOZCZCjT6rcu6YGottQepZAdw2tYwOFNE0oV3M6jDBaOUZCNAGTInZCYkK4tDeJsvxGJ6yf9BXS",
    "PhoneNumber": "[Insert from secure location]",
    "VerifyToken": "api_developer"
  }

  "Sportsmonks": {
    "AccessToken": "JClyU5AsVcCCKAaKU8VDxOfiKNl5BOcqTJbgedqClpfhnXIjRlFh22ZWcLRK"
  }

}
